NODE_ENV = dev

# TYPEORM_CONFIG
TPYEORM_HOST = sh-cynosdbmysql-grp-5ittrh02.sql.tencentcdb.com
TYPEORM_PORT = 23933
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = DAIQIN*daiqin123
TYPEORM_DATABASE = mmszb

# JWT_CONFIG
JWT_EXPIRESIN = 7d
JWT_SECRET = MMC_LQY
